# Spring-MSA-Study

./: README.md
chapter08/: settings.gradle
chapter08/eurekaserver/src/main/resources/: application.yml
chapter08/eurekaserver/src/test/java/com/within/eurekaserver/: EurekaserverApplicationTests.java
chapter08/licensing-service/src/main/java/com/within/licensingservice/: LicensingServiceApplication.java
chapter08/licensing-service/src/main/resources/: application.yml
chapter08/licensing-service/src/test/java/com/within/licensingservice/: LicensingServiceApplicationTests.java
chapter09/: build.gradle  settings.gradle
chapter09/configserver/: build.gradle
chapter09/configserver/src/main/java/com/within/configserver/: ConfigserverApplication.java
chapter09/configserver/src/main/resources/config/: gateway-server.yml  organization-service-dev.properties  organization-service.properties
chapter09/configserver/src/test/java/com/within/configserver/: ConfigserverApplicationTests.java
chapter09/eurekaserver/: build.gradle
chapter09/eurekaserver/src/main/java/com/within/eurekaserver/: EurekaserverApplication.java
chapter09/gatewayserver/: build.gradle
chapter09/gatewayserver/src/main/java/com/within/gatewayserver/: GatewayserverApplication.java
chapter09/gatewayserver/src/main/java/com/within/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
chapter09/gatewayserver/src/main/resources/: application.yml
chapter09/gatewayserver/src/test/java/com/within/gatewayserver/: GatewayserverApplicationTests.java
chapter09/licensing-service/: build.gradle
chapter09/licensing-service/src/main/java/com/within/licensingservice/controller/: LicenseController.java
chapter09/organization-service/: build.gradle
chapter09/organization-service/src/main/java/com/within/organizationservice/: OrganizationServiceApplication.java
chapter09/organization-service/src/main/java/com/within/organizationservice/config/: KeycloakConfiguration.java  SecurityConfig.java
chapter09/organization-service/src/main/java/com/within/organizationservice/controller/: OrganizationController.java
chapter09/organization-service/src/main/java/com/within/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chapter09/organization-service/src/main/resources/: application.yml
chapter09/organization-service/src/test/java/com/within/organizationservice/: OrganizationServiceApplicationTests.java
